QA=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
STAGING=http://staging-duobank.us-east-2.elasticbeanstalk.com/index.php
DEV=http://dev-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome
db_url=jdbc:mysql://apps-database.cb72canasobc.us-east-2.rds.amazonaws.com/duob2
db_username=duotech
db_password=duotech2023
base_URI=http://qa-duobank.us-east-2.elasticbeanstalk.com/api
key=c8a912d7d1c5a5a99c508f865b5eaae14a5b484f5bfe2d8f48c40e46289b47f3
admin_email=layla@mail.com
admin_password=laylaW333!
new_user_email=jeffh@mail.com
new_user_password=Jeff333!
user_email_application=andreyabramov@gmail.com
user_password_application=andreyAbramov123!


